Classification Report
────────────────────────────────────────────────────────────
    precision    recall  f1-score   support

    blocking       0.86      0.79      0.82      1710
     digging       0.39      0.31      0.34      1318
     falling       0.78      0.81      0.80       754
     jumping       0.05      0.15      0.08       176
      moving       0.49      0.55      0.52      2704
     setting       0.65      0.77      0.70       744
     spiking       0.82      0.57      0.67       744
    standing       0.84      0.87      0.86     21638
     waiting       0.55      0.34      0.42      2080

    accuracy                           0.76     31868
   macro avg       0.60      0.57      0.58     31868
weighted avg       0.77      0.76      0.76     31868