Classification Report
────────────────────────────────────────────────────────────
              precision    recall  f1-score   support

      l-pass       0.81      0.71      0.76       226
      r-pass       0.71      0.75      0.73       210
     l-spike       0.84      0.91      0.87       179
     r_spike       0.78      0.85      0.81       173
       l_set       0.73      0.73      0.73       168
       r_set       0.74      0.69      0.72       192
  l_winpoint       0.90      0.91      0.91       102
  r_winpoint       0.84      0.84      0.84        87

    accuracy                           0.78      1337
   macro avg       0.79      0.80      0.80      1337
weighted avg       0.78      0.78      0.78      1337
