Classification Report
────────────────────────────────────────────────────────────
              precision    recall  f1-score   support

    blocking       0.88      0.83      0.85       855
     digging       0.57      0.45      0.50      1977
     falling       0.84      0.81      0.82      1131
     jumping       0.24      0.08      0.12       264
      moving       0.76      0.68      0.72      4056
     setting       0.70      0.76      0.73       372
     spiking       0.84      0.78      0.81      1116
    standing       0.75      0.87      0.80     10819
     waiting       0.68      0.57      0.62      3120

    accuracy                           0.74     23710
   macro avg       0.70      0.65      0.66     23710
weighted avg       0.74      0.74      0.73     23710
