Classification Report
────────────────────────────────────────────────────────────
              precision    recall  f1-score   support

      l-pass       0.94      0.92      0.93       226
      r-pass       0.83      0.93      0.88       210
     l-spike       0.94      0.94      0.94       179
     r_spike       0.91      0.91      0.91       173
       l_set       0.91      0.93      0.92       168
       r_set       0.94      0.80      0.87       192
  l_winpoint       0.62      0.83      0.71       102
  r_winpoint       0.71      0.46      0.56        87

    accuracy                           0.87      1337
   macro avg       0.85      0.84      0.84      1337
weighted avg       0.88      0.87      0.87      1337

---------------------------------------------------------------------------------------------------
Classification Report (Player action)
────────────────────────────────────────────────────────────
              precision    recall  f1-score   support

    blocking       0.91      0.84      0.87       855
     digging       0.60      0.40      0.48       659
     falling       0.85      0.84      0.84       377
     jumping       0.14      0.14      0.14        88
      moving       0.68      0.53      0.59      1352
     setting       0.85      0.80      0.82       372
     spiking       0.87      0.76      0.81       372
    standing       0.86      0.94      0.89     10819
     waiting       0.61      0.42      0.50      1040

    accuracy                           0.83     15934
   macro avg       0.71      0.63      0.66     15934
weighted avg       0.81      0.83      0.82     15934