Classification Report
────────────────────────────────────────────────────────────
              precision    recall  f1-score   support

      l-pass       0.79      0.88      0.83       226
      r-pass       0.83      0.85      0.84       210
     l-spike       0.96      0.87      0.91       179
     r_spike       0.92      0.92      0.92       173
       l_set       0.88      0.85      0.86       168
       r_set       0.88      0.81      0.85       192
  l_winpoint       0.49      0.83      0.61       102
  r_winpoint       0.24      0.06      0.09        87

    accuracy                           0.81      1337
   macro avg       0.75      0.76      0.74      1337
weighted avg       0.80      0.81      0.80      1337
