---A part of the pkl file data---
{'0': {'13286': {'category': 'r_set', 'frame_boxes_dct': {13281:
[BoxInfo(player=0, box=(42, 389, 104, 514), frame=13281, category=standing),
 BoxInfo(player=1, box=(90, 449, 157, 583), frame=13281, category=standing),
  BoxInfo(player=2, box=(251, 346, 298, 451), frame=13281, category=standing),
   BoxInfo(player=3, box=(462, 427, 503, 568), frame=13281, category=standing),
    BoxInfo(player=4, box=(463, 387, 506, 501), frame=13281, category=standing),
     BoxInfo(player=5, box=(472, 365, 511, 466), frame=13281, category=standing),
      BoxInfo(player=6, box=(625, 363, 682, 474), frame=13281, category=standing),
       BoxInfo(player=7, box=(763, 386, 837, 499), frame=13281, category=standing),
        BoxInfo(player=8, box=(1027, 480, 1096, 626), frame=13281, category=standing),
         BoxInfo(player=9, box=(1025, 369, 1096, 483), frame=13281, category=standing),
          BoxInfo(player=10, box=(1024, 389, 1076, 546), frame=13281, category=setting),
           BoxInfo(player=11, box=(891, 357, 948, 470), frame=13281, category=standing)]
, 13282: [BoxInfo(player=0, box=(44, 390, 107, 514), frame=13282, category=standing),
 BoxInfo(player=1, box=(90, 449, 157, 583), frame=13282, category=standing),
  BoxInfo(player=2, box=(250, 346, 297, 451), frame=13282, category=standing),
   BoxInfo(player=3, box=(463, 427, 504, 568), frame=13282, category=standing),
    BoxInfo(player=4, box=(464, 388, 506, 501), frame=13282, category=standing),
     BoxInfo(player=5, box=(473, 366, 512, 467), frame=13282, category=standing),
      BoxInfo(player=6, box=(625, 363, 682, 474), frame=13282, category=standing),
       BoxInfo(player=7, box=(761, 385, 834, 498), frame=13282, category=standing),
        BoxInfo(player=8, box=(1027, 481, 1096, 627), frame=13282, category=standing),
         BoxInfo(player=9, box=(1025, 369, 1098, 483), frame=13282, category=standing),
          BoxInfo(player=10, box=(1028, 387, 1079, 546), frame=13282, category=setting),
           BoxInfo(player=11, box=(890, 358, 948, 470), frame=13282, category=standing)]
