{'0': {'13286': {'category': 'r_set', 'frame_boxes_dct': {13281:
[BoxInfo(player=0, box=(42, 389, 104, 514), frame=13281, category=standing),
 BoxInfo(player=1, box=(90, 449, 157, 583), frame=13281, category=standing),
  BoxInfo(player=2, box=(251, 346, 298, 451), frame=13281, category=standing),
   BoxInfo(player=3, box=(462, 427, 503, 568), frame=13281, category=standing),
    BoxInfo(player=4, box=(463, 387, 506, 501), frame=13281, category=standing),
     BoxInfo(player=5, box=(472, 365, 511, 466), frame=13281, category=standing),
      BoxInfo(player=6, box=(625, 363, 682, 474), frame=13281, category=standing),
       BoxInfo(player=7, box=(763, 386, 837, 499), frame=13281, category=standing),
        BoxInfo(player=8, box=(1027, 480, 1096, 626), frame=13281, category=standing),
         BoxInfo(player=9, box=(1025, 369, 1096, 483), frame=13281, category=standing),
          BoxInfo(player=10, box=(1024, 389, 1076, 546), frame=13281, category=setting),
           BoxInfo(player=11, box=(891, 357, 948, 470), frame=13281, category=standing)]
, 13282: [BoxInfo(player=0, box=(44, 390, 107, 514), frame=13282, category=standing),
 BoxInfo(player=1, box=(90, 449, 157, 583), frame=13282, category=standing),
  BoxInfo(player=2, box=(250, 346, 297, 451), frame=13282, category=standing),
   BoxInfo(player=3, box=(463, 427, 504, 568), frame=13282, category=standing),
    BoxInfo(player=4, box=(464, 388, 506, 501), frame=13282, category=standing),
     BoxInfo(player=5, box=(473, 366, 512, 467), frame=13282, category=standing),
      BoxInfo(player=6, box=(625, 363, 682, 474), frame=13282, category=standing),
       BoxInfo(player=7, box=(761, 385, 834, 498), frame=13282, category=standing),
        BoxInfo(player=8, box=(1027, 481, 1096, 627), frame=13282, category=standing),
         BoxInfo(player=9, box=(1025, 369, 1098, 483), frame=13282, category=standing),
          BoxInfo(player=10, box=(1028, 387, 1079, 546), frame=13282, category=setting),
           BoxInfo(player=11, box=(890, 358, 948, 470), frame=13282, category=standing)]
, 13283: [BoxInfo(player=0, box=(46, 390, 111, 515), frame=13283, category=standing), BoxInfo(player=1, box=(90, 450, 157, 584), frame=13283, category=standing), BoxInfo(player=2, box=(249, 346, 296, 451), frame=13283, category=standing), BoxInfo(player=3, box=(463, 427, 504, 568), frame=13283, category=standing), BoxInfo(player=4, box=(464, 389, 506, 501), frame=13283, category=standing), BoxInfo(player=5, box=(473, 366, 512, 467), frame=13283, category=standing), BoxInfo(player=6, box=(626, 363, 683, 474), frame=13283, category=standing), BoxInfo(player=7, box=(759, 384, 832, 497), frame=13283, category=standing), BoxInfo(player=8, box=(1028, 483, 1097, 628), frame=13283, category=standing), BoxInfo(player=9, box=(1026, 369, 1101, 484), frame=13283, category=standing), BoxInfo(player=10, box=(1031, 385, 1082, 545), frame=13283, category=setting), BoxInfo(player=11, box=(889, 358, 947, 471), frame=13283, category=standing)
, 13284: [BoxInfo(player=0, box=(48, 391, 115, 515), frame=13284, category=standing), BoxInfo(player=1, box=(90, 450, 157, 584), frame=13284, category=standing), BoxInfo(player=2, box=(248, 346, 296, 451), frame=13284, category=standing), BoxInfo(player=3, box=(464, 427, 505, 568), frame=13284, category=standing), BoxInfo(player=4, box=(465, 389, 506, 500), frame=13284, category=standing), BoxInfo(player=5, box=(474, 367, 513, 468), frame=13284, category=standing), BoxInfo(player=6, box=(626, 363, 683, 474), frame=13284, category=standing), BoxInfo(player=7, box=(757, 383, 830, 496), frame=13284, category=standing), BoxInfo(player=8, box=(1026, 485, 1100, 630), frame=13284, category=standing), BoxInfo(player=9, box=(1026, 369, 1103, 484), frame=13284, category=standing), BoxInfo(player=10, box=(1035, 382, 1085, 545), frame=13284, category=setting), BoxInfo(player=11, box=(888, 359, 947, 471), frame=13284, category=standing)]
, 13285: [BoxInfo(player=0, box=(50, 392, 119, 516), frame=13285, category=standing), BoxInfo(player=1, box=(90, 451, 157, 585), frame=13285, category=standing), BoxInfo(player=2, box=(247, 346, 295, 451), frame=13285, category=standing), BoxInfo(player=3, box=(465, 427, 506, 568), frame=13285, category=standing), BoxInfo(player=4, box=(465, 390, 506, 500), frame=13285, category=standing), BoxInfo(player=5, box=(475, 367, 514, 468), frame=13285, category=standing), BoxInfo(player=6, box=(626, 363, 683, 474), frame=13285, category=standing), BoxInfo(player=7, box=(755, 382, 828, 495), frame=13285, category=standing), BoxInfo(player=8, box=(1024, 487, 1104, 632), frame=13285, category=standing), BoxInfo(player=9, box=(1027, 369, 1105, 485), frame=13285, category=standing), BoxInfo(player=10, box=(1039, 380, 1088, 545), frame=13285, category=setting), BoxInfo(player=11, box=(887, 360, 946, 472), frame=13285, category=standing)
, 13286: [BoxInfo(player=0, box=(53, 393, 123, 517), frame=13286, category=standing), BoxInfo(player=1, box=(90, 452, 157, 586), frame=13286, category=standing), BoxInfo(player=2, box=(246, 346, 295, 451), frame=13286, category=standing), BoxInfo(player=3, box=(466, 428, 507, 569), frame=13286, category=standing), BoxInfo(player=4, box=(466, 391, 507, 500), frame=13286, category=standing), BoxInfo(player=5, box=(476, 368, 515, 469), frame=13286, category=standing), BoxInfo(player=6, box=(627, 363, 684, 474), frame=13286, category=standing), BoxInfo(player=7, box=(754, 382, 826, 495), frame=13286, category=standing), BoxInfo(player=8, box=(1023, 489, 1108, 634), frame=13286, category=standing), BoxInfo(player=9, box=(1028, 369, 1108, 486), frame=13286, category=standing), BoxInfo(player=10, box=(1042, 377, 1091, 545), frame=13286, category=setting), BoxInfo(player=11, box=(886, 361, 946, 473), frame=13286, category=standing)
, 13287: [BoxInfo(player=0, box=(55, 394, 125, 517), frame=13287, category=standing), BoxInfo(player=1, box=(92, 452, 158, 586), frame=13287, category=standing), BoxInfo(player=2, box=(245, 345, 294, 450), frame=13287, category=standing), BoxInfo(player=3, box=(467, 429, 509, 570), frame=13287, category=standing), BoxInfo(player=4, box=(468, 391, 509, 500), frame=13287, category=standing), BoxInfo(player=5, box=(478, 368, 517, 469), frame=13287, category=standing), BoxInfo(player=6, box=(630, 363, 687, 474), frame=13287, category=standing), BoxInfo(player=7, box=(753, 383, 825, 494), frame=13287, category=standing), BoxInfo(player=8, box=(1021, 489, 1108, 633), frame=13287, category=standing), BoxInfo(player=9, box=(1026, 367, 1106, 484), frame=13287, category=standing), BoxInfo(player=10, box=(1046, 375, 1094, 545), frame=13287, category=setting), BoxInfo(player=11, box=(887, 362, 946, 474), frame=13287, category=standing)
, 13288: [BoxInfo(player=0, box=(57, 395, 127, 517), frame=13288, category=standing), BoxInfo(player=1, box=(94, 452, 160, 587), frame=13288, category=standing), BoxInfo(player=2, box=(244, 345, 294, 449), frame=13288, category=standing), BoxInfo(player=3, box=(469, 430, 511, 572), frame=13288, category=standing), BoxInfo(player=4, box=(471, 392, 512, 501), frame=13288, category=standing), BoxInfo(player=5, box=(480, 368, 519, 469), frame=13288, category=standing), BoxInfo(player=6, box=(633, 364, 690, 475), frame=13288, category=standing), BoxInfo(player=7, box=(752, 384, 824, 494), frame=13288, category=standing), BoxInfo(player=8, box=(1019, 490, 1108, 633), frame=13288, category=standing), BoxInfo(player=9, box=(1025, 366, 1104, 483), frame=13288, category=standing), BoxInfo(player=10, box=(1050, 373, 1098, 545), frame=13288, category=setting), BoxInfo(player=11, box=(889, 364, 947, 476), frame=13288, category=standing)
, 13289: [BoxInfo(player=0, box=(59, 397, 129, 517), frame=13289, category=standing), BoxInfo(player=1, box=(96, 452, 161, 587), frame=13289, category=standing), BoxInfo(player=2, box=(243, 345, 294, 448), frame=13289, category=standing), BoxInfo(player=3, box=(471, 431, 513, 574), frame=13289, category=standing), BoxInfo(player=4, box=(473, 393, 514, 502), frame=13289, category=standing), BoxInfo(player=5, box=(483, 368, 522, 469), frame=13289, category=standing), BoxInfo(player=6, box=(636, 365, 693, 476), frame=13289, category=standing), BoxInfo(player=7, box=(751, 385, 823, 493), frame=13289, category=standing), BoxInfo(player=8, box=(1018, 491, 1108, 632), frame=13289, category=standing), BoxInfo(player=9, box=(1023, 365, 1102, 482), frame=13289, category=standing), BoxInfo(player=10, box=(1053, 378, 1104, 547), frame=13289, category=setting), BoxInfo(player=11, box=(891, 366, 948, 478), frame=13289, category=standing)]}}