Classification Report
────────────────────────────────────────────────────────────
              precision    recall  f1-score   support

      l-pass       0.78      0.64      0.70       226
      r-pass       0.65      0.77      0.71       210
     l-spike       0.86      0.83      0.85       179
     r-spike       0.75      0.84      0.79       173
       l-set       0.68      0.77      0.72       168
       r-set       0.72      0.62      0.67       192
  l-winpoint       0.86      0.82      0.84       102
  r-winpoint       0.86      0.79      0.83        87

    accuracy                           0.75      1337
   macro avg       0.77      0.76      0.76      1337
weighted avg       0.76      0.75      0.75      1337