Classification Report
────────────────────────────────────────────────────────────
              precision    recall  f1-score   support

      l-pass       0.89      0.92      0.91       226
      r-pass       0.87      0.93      0.90       210
     l-spike       0.94      0.91      0.92       179
     r_spike       0.92      0.91      0.92       173
       l_set       0.87      0.92      0.89       168
       r_set       0.91      0.83      0.87       192
  l_winpoint       0.51      0.36      0.43       102
  r_winpoint       0.43      0.56      0.49        87

    accuracy                           0.84      1337
   macro avg       0.79      0.79      0.79      1337
weighted avg       0.84      0.84      0.84      1337
