Classification Report
────────────────────────────────────────────────────────────
              precision    recall  f1-score   support

      l-pass       0.93      0.94      0.93       226
      r-pass       0.87      0.96      0.91       210
     l-spike       0.95      0.92      0.94       179
     r_spike       0.90      0.93      0.92       173
       l_set       0.92      0.89      0.90       168
       r_set       0.96      0.83      0.89       192
  l_winpoint       0.92      0.95      0.93       102
  r_winpoint       0.92      0.97      0.94        87

    accuracy                           0.92      1337
   macro avg       0.92      0.92      0.92      1337
weighted avg       0.92      0.92      0.92      1337
